<!DOCTYPE html>
<html>
  <head>
    <title>Form Input</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script>
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
      ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
    <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" media='screen' href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media='print' href="assets/print.css">
    <style>
      @media print {    
        .no-print, .no-print * {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="bundles/main.js"></script>
</html>
