<!DOCTYPE>
<html>
  <head>
    <title>formul8 :: sandbox</title>
    <link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
      .box {
        background-color: cornflowerblue;
        height: 3.0rem;
        margin-bottom: 1.0rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-4">
          <div class="box"></div>
        </div>
        <div class="col-xs-4">
          <div class="box"></div>
        </div>
        <div class="col-xs-4">
          <div class="box"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box"></div>
        </div>
      </div>
    </div>
  </body>
</html>